<!DOCTYPE html>
<html lang="en">
<head>
    <title>FlareFlex Media</title>
</head>
<style>
 *
 {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
 }
header
{
    text-align:center;
    height:60px;
}
header img
{
      height: 100%;
 }
 nav
 {
    margin: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgb(255, 255, 255);
 }
 nav ul
 {
      list-style: none;
      display: flex;
      gap: 20px;
      justify-content: center;
}

 nav ul li a 
 {
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
      color: black;
 }
 #banner img
{
    height: 200px;
}
#banner
{
    text-align: right;
    padding-right: 50px;
    display:flex;
    font-size: 18px;
    padding-top:40px;
    padding-left: 50px;
}
#banner-text p
{
    text-align: left;
    text-justify: auto;
    width: 100%;
    padding-left: 30px;
    padding-top: 10px;
    padding-right: 30px;

}
#banner-text h2
{
    text-align: left;
    padding-left: 30px;
}

@media only screen and (min-width: 600px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 1;}
  .item3 {grid-area: 2 / span 4;}
  .item4 {grid-area: 3 / span 6;}
  .item5 {grid-area: 4 / span 6;}
}

@media only screen and (min-width: 768px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 1;}
  .item3 {grid-area: 2 / span 4;}
  .item4 {grid-area: 2 / span 1;}
  .item5 {grid-area: 3 / span 6;}
}
</style>
<body>
    <header>
            <img src="Images/WhatsApp Image 2025-08-24 at 8.27.19 PM.jpeg">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <hr>
      <div id="banner">
        <div id="banner-text">
            <h2>
                Our Goal
            </h2>
             <p> We don’t just design—we ignite. At Flare Flex, our creativity adapts to your brand’s needs, delivering stunning visuals, scroll-stopping content, and digital marketing strategies that actually convert. Whether you’re a startup or an established business, we craft campaigns that keep your audience hooked and your competitors guessing.
        </p>
        </div>
       <img src="Images/Untitled44_20250824220244.png">
    </div>
</body>

</html>
