<!doctype html>
<html>
<head> <title> Animation </title> </head>

<style>

	@keyframes changebackground {

		10%{background-image:url(images/gif1.gif);}
		20%{background-image:url(images/gif1.gif);}

		30%{background-image:url(images/gif2.gif);}
		40%{background-image:url(images/gif2.gif);}

		50%{background-image:url(images/gif3.gif);}
		60%{background-image:url(images/gif3.gif);}

		70%{background-image:url(images/gif4.gif);}
		80%{background-image:url(images/gif4.gif);}

		90%{background-image:url(images/gif5.gif);}
		100%{background-image:url(images/gif5.gif);}
	}

	Header{
		width:25%;
		height: 200px;
		box-shadow: 10px 20px 20px gray;
		margin:auto;
		margin-top: 200px;
		backgorund-image: url(images/gif6.gif);
		background-sizing: 100% 100%;
		animation: changebackground 20s infinite;
		border: 1px solid black
	}

	div{
		width:40%;
		height: 200px;
		box-shadow: 10px 20px 20px gray;
		margin:auto;
		margin-top: 100px;
		background-sizing: 100% 100%;
		border: 1px solid black
		text-align:centre;
	}


</style>

<body>

<header>

</header>

<div>

Animation

</div>

</body>
</html>