<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Practice</title>
  <style>
    body 
    { 
    font-family: Arial; 
    background:#f4f4f9; 
    margin:0; 
    }
    header 
    {
     text-align:center; 
     padding:20px;
      background:#2193b0;
       color:#fff; 
       }
    .links 
    {
     text-align:center;
      margin:20px; 
      }
    .links a {
      display:block;
      margin:10px auto;
      width:200px;
      padding:10px;
      text-decoration:none;
      background:#fff;
      border-radius:6px;
      box-shadow:0 4px 8px rgba(0,0,0,0.1);
      color:#333;
      font-weight:bold;
      transition:0.3s;
    }
    .links a:hover 
    { background:#2193b0;
     color:#fff;
     }
  </style>
</head>
<body>

<header>
  <h1>HTML Practice</h1>
</header>

<div class="links">
  <a href="gif.html">GIF</a>
  <a href="event.html">Event</a>
  <a href="photogallery.html">Photo Gallery</a>
  <a href="animation.html">Animation</a>
  <a href="iframe.html">Iframe</a>
  <a href="audvid.html">Video in HTML</a>
  <a href="flareflex.html">Flexbox Media</a>
  <a href="practice.html"> Back to Practice Menu</a>
</div>

</body>
</html>
