<!doctype html>

<html>
<head>
<title>Profile </title>
<header>
	


<img src="images/img1.png" width="5%">
	<h1>Somil Kumar </h1>
</header>
</head>

<style>
header
{
color:#000000;
background:#ffffff;
width:100%;
margin:auto;
text-align:center;
font-size:10px;
padding:3px;
box-shadow:10px 10px 20px gray;
}
#about
{
border:1px black solid;
width:96%;
margin:auto;
padding:20px;
border-radius:01px;
box-shadow:10px 10px 10px gray;
}

#menu
{
background:#ffffff;
text-align:center;
padding:10px;
border-radius:10px;
border:1px black solid;
width:100%;
margin:auto;
margin-top:50px;
}

#menu ol li
{
list-style:none;
display:inline;
}
</style>

<body>
<div id="menu">
<ol>
<a href="index.html">
<li>Home</li>
</a>

<a href="practice.html">
<li >Practice Pages</li>
</a>

<a href="photoGallery.html">
<li>Photo Gallery</li>
</a>
</ol>

</div>
<h3 margin:auto; >About me </h3>
<div id="about">

<p>
I’ve always believed that creativity is a way of life. Whether it’s designing stickers that make people smile, performing bars that hit deep, or bringing unique art experiences to life through workshops, I live to express and connect.

At 19, I’ve already dipped my hands into multiple worlds — from building my brand Beyond Sketching and selling art at local stalls, to dropping my tracks on Spotify and editing visuals that pop. Every piece of work I put out carries a part of my story — raw, real, and full of purpose.

What drives me isn’t just art or design — it’s freedom.
The freedom to create, to explore, to live on my own terms… and to one day give my family the life they’ve always deserved. A palace-like home. A Mercedes S-Class. A life with no “ifs,” no “buts” — just limitless joy.

Here, through this website, I share everything I’m building — from sticker drops to creative services, from rap projects to art workshops. It’s all stitched together with heart, hustle, and hunger.

If you’re into bold ideas, authentic expression, and that “let’s make it happen” energy — you’re in the right place. Let’s connect, collaborate, and create something unforgettable
</p>


</div>


</body>

</html>