<!doctype html>

<html>
<head><title>Photo Galley</title></head>
<header>Photo Gallery</header>

<style>
@keyframes zoomout
{
   from{transform:scale(3);}
   to{transform:scale(1);}

}

/*    Tag Style    */

header
{
background:white;
color:black;
font-size:50px;
text-align:center;
font-family:Arial black;
padding:10px;
width:100%;
margin:auto;
box-shadow:10px 10px 10px black;
}

.pic
{
width:15%;
margin:40px;
box-shadow:5px 5px 20px grey;
border-radius:10px;
cursor:pointer;
transition:0.50s;
}


.pic:hover
{
transform:scale(0.5);
border-radius:0px;
}

body
{
background:#ffffff;
animation:zoomout 2s;
}


</style>


<body>
<main>

<a href="p1.html">
<img src="images/p1.jpg" class="pic">
</a>

<a href="p2.html">
<img src="images/p2.jpg" class="pic">
</a>
<a href="p3.html">
<img src="images/p3.jpg" class="pic">
</a>
<a href="p4.html">
<img src="images/p4.jpg" class="pic">
</a>
<a href="p5.html">
<img src="images/p5.jpg" class="pic">
</a>
<a href="p6.html">
<img src="images/p6.jpg" class="pic">
</a>
<a href="p7.html">
<img src="images/p7.jpg" class="pic">
</a>
<a href="p8.html">
<img src="images/p8.jpg" class="pic">
</a>
<a href="p9.html">
<img src="images/p9.jpg" class="pic">
</a>
<a href="p10.html">
<img src="images/p10.jpg" class="pic">
</a>
</main>

</body>

</html>
